#!MC 1410
$!VarSet |LFDSFN1| = '"Res.dat" "Res_A.dat" "Res_I.dat"'
$!VarSet |LFDSVL1| = '"X" "U"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    XYPos
      {
      X = 50.755
      Y = 87.191
      }
    }
$!LineMap  [1]
  Name = 'Численное решение'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Аналитическое решение'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Исходный сигнал'
  Assign
    {
    Zone = 3
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1.0001
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      LinePattern = Dotted
      }
    MinorGridlines
      {
      Show = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -0.29999999999999999
    RangeMax = 1.3
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      LinePattern = Dotted
      }
    MinorGridlines
      {
      Show = Yes
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
