#!MC 1410
$!VarSet |LFDSFN1| = '"..\upwind\Res.dat" "..\upwind\Res_A.dat" "..\upwind\Res_I.dat" "..\upwind\Res_S.dat"'
$!VarSet |LFDSVL1| = '"X" "UN"'
$!VarSet |LFDSFN2| = '"..\upwind\Res.dat" "..\upwind\Res_A.dat" "..\upwind\Res_I.dat" "..\upwind\Res_S.dat"'
$!VarSet |LFDSVL2| = '"X" "U"'
$!VarSet |LFDSFN3| = '"..\upwind\resI.dat" "..\upwind\resuA.dat" "..\upwind\resUN.dat" "..\upwind\resuS.dat"'
$!VarSet |LFDSVL3| = '"X" "U"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!RenameDataSetZone 
  Zone = 1
  Name = 'res'
$!RenameDataSetZone 
  Zone = 2
  Name = 'res_A'
$!RenameDataSetZone 
  Zone = 3
  Name = 'res_I'
$!RenameDataSetZone 
  Zone = 4
  Name = 'res_S'
$!RenameDataSetVar 
  Var = 2
  Name = 'U'
$!ReadDataSet  '|LFDSFN2|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL2|'
$!RemoveVar |LFDSVL2|
$!RemoveVar |LFDSFN2|
$!ReadDataSet  '|LFDSFN3|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ReadDataOption = Append
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL3|'
$!RemoveVar |LFDSVL3|
$!RemoveVar |LFDSFN3|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-4]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    TextShape
      {
      Height = 2
      }
    Box
      {
      BoxType = Filled
      Margin = 5
      }
    XYPos
      {
      X = 70.131
      Y = 98.989
      }
    }
$!LineMap  [1]
  Name = 'Численное решение'
  Assign
    {
    Zone = 11
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Аналитическое решение'
  Assign
    {
    Zone = 10
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Green
    LinePattern = Dashed
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Color = Green
    }
$!LineMap  [3]
  Name = 'Начальный сигнал'
  Assign
    {
    Zone = 9
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom3
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Color = Blue
    }
$!LineMap  [4]
  Name = 'Оценка'
  Assign
    {
    Zone = 12
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Custom1
    LinePattern = DashDotDot
    LineThickness = 0.3
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Color = Custom1
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 0
    RangeMax = 1.0001
    GRSpacing = 0.2
    Gridlines
      {
      Show = Yes
      LinePattern = Dotted
      }
    MinorGridlines
      {
      Show = Yes
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    RangeMin = -1.1000000000000001
    RangeMax = 1.1000000000000001
    GRSpacing = 0.5
    Gridlines
      {
      Show = Yes
      LinePattern = Dotted
      }
    MinorGridlines
      {
      Show = Yes
      }
    }
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
